{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.16.0",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
